OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_CPMPNlqu0qtaoKedjyyPi12FVb1LhKs3SpGyt
OPENAI_MODEL_NAME=gpt-3.5-turbo
REPLICATE_MODEL_NAME =mistralai/mistral-7b-instruct-v0.2

# HUGGING_FACE_API_KEY=